<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <ImageView
        android:id="@+id/iv_alea"
        android:layout_width="680dp"
        android:layout_height="243dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        app:srcCompat="@drawable/alea" />

    <Button
        android:id="@+id/login"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_alea"
        android:layout_alignStart="@+id/iv_alea"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-47dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorAccent"
        android:text="@string/acept"
        android:textColor="@color/textWhite" />


</RelativeLayout>