<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:ignore="MissingDefaultResource">
    <TextView
        android:id="@+id/tv_qrScannTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.05"
        android:text="@string/register"
        android:textSize="16sp"
        android:layout_margin="@dimen/margin10"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_qrResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/margin10"
        android:layout_weight="0.1" />
</LinearLayout>