<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Alea</string>
    <!-- Strings related to login -->
    <string name="prompt_user">Usuario</string>
    <string name="prompt_password">Contrasinal</string>
    <string name="acept">Aceptar</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Usuario non valido</string>
    <string name="invalid_password">O contrasinal debe ter >6 caracteres</string>
    <string name="login_failed">"Login failed"</string>
    <string name="login_no_exist">Usuario ou contrasinal incorrectos</string>
    <string name="remind">Recordarme</string>
    <string name="title_activity_user">UserActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_state">Estado: </string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Axustes</string>

    <string name="menu_principal">Principal</string>
    <string name="menu_calendar">Calendario</string>
    <string name="menu_payroll">Nóminas</string>
    <string name="menu_groupAlea">Grupo Alea</string>
    <string name="closeSesion">Cerrar sesión</string>
    <string name="menu_config">Configuración</string>
    <string name="entrance">Entrada</string>
    <string name="breaktime">Descanso</string>
    <string name="exit">Saída</string>

    <string name="time">Hora: </string>
    <string name="title_activity_sign">SignActivity</string>
    <string name="tab_text_1">Entrada</string>
    <string name="tab_text_2">Descanso</string>
    <string name="tab_text_3">Saída</string>
    <string name="connected">Conectados</string>
    <string name="name">Nome</string>
    <string name="surname">Apelidos</string>
    <string name="phone">Teléfono</string>
    <string name="email">Email</string>
    <string name="saveChanges">Gardar Cambios</string>
    <string name="menu_settings">Configuración</string>
    <string name="selectType">Selecciona donde desexa abrir</string>
    <string name="addCalendar">Engadir evento</string>
    <string name="download">Descargar</string>
    <string name="showPay">Ver nómina</string>

    <string name="nameEvent">Nome do evento</string>
    <string name="remember"> Recordar </string>
    <string name="needCamera">Necesitanse os permisos de cámara.</string>
    <string name="descript">Descrición</string>
    <string name="title_no_save">"Estas seguro de que queres saír sen gardar? "</string>
    <string name="cancel">CANCELAR</string>
    <string name="date">Data</string>
    <string name="adminUsers">Administrar Empregados</string>
    <string name="dni">DNI</string>
    <string name="newEmploy">Novo Empregado</string>
    <string name="partTime">Tempo parcial</string>
    <string name="fullTime">Xornada Completa</string>
    <string name="typeTime">Tipo de Xornada</string>
    <string name="format">00.00</string>
    <string name="needFillData">Non se pode gardar, hai datos sen cubrir.</string>
    <string name="registred">Novo empregado rexistrado.</string>
    <string name="noRegistred">Fallo no proceso de rexistro.</string>
    <string name="noDataSaved">Non se puido gardar na Base de Datos.</string>
    <string name="alertDeleteUser">ATENCIÓN! ELIMINAR USUARIO</string>
    <string name="message_deleteUser">Estás seguro de que desexas eliminar ao usuario</string>
    <string name="guess">ELIMINAR</string>
    <string name="user_remove">Usuario Eliminado.</string>
    <string name="noTitle">Debes establecer un nome para o evento.</string>
    <string name="eventSave">EVENTO ENGADIDO</string>
    <string name="evenNoSave">Produciuse un erro. Non se puido gardar o evento.</string>
    <string name="needPermission">A aplicación necesita os permisos aceptados.</string>
    <string name="editEmploy">Editar Empregado</string>
    <string name="payrollFile">payroll/</string>
    <string name="noPosible">Non foi posible realizar a acción.</string>
    <string name="savedChanges">Cambios gardados.</string>
    <string name="language">Idioma</string>
    <string name="settings_language">Axustes de Idioma</string>
    <string-array name="emails">
        <item> \@aleaasesores.com </item>
    </string-array>
    <string-array name="languages">
        <item>Galego</item>
        <item>Castelá</item>
    </string-array>
    <string-array name="codLanguages">
        <item>gl</item>
        <item>es-ES</item>
    </string-array>
    <string name="codGl"> gl </string>
    <string name="codEs">es-ES</string>
    <string name="galician">Galego</string>
    <string name="spanish">Castelá</string>
    <string name="selectLanguage">Selecciona Idioma</string>
    <string name="send">Enviar</string>
    <string name="writeMessage">Escribe unha mensaxe</string>
    <string name="selectDate">"Descargar fichaxes de: "</string>
    <string name="installFileManager">Porfavor instala un xestor de ficheiros.</string>
    <string name="info_payrolls">"Recorde que para que as nóminas se envíen correctamente deben estar nomeadas como: "</string>
    <string name="idEmploy">idDoEmpregado</string>
    <string name="january">Xaneiro</string>
    <string name="december">Decembro</string>
    <string name="february">Febreiro</string>
    <string name="march">Marzo</string>
    <string name="april">Abril</string>
    <string name="may">Maio</string>
    <string name="june">Xuño</string>
    <string name="july">Xullo</string>
    <string name="august">Agosto</string>
    <string name="september">Setembro</string>
    <string name="october">Outubro</string>
    <string name="november">Novembro</string>
    <string name="noDelete">Non se puido eliminar o usuario</string>
    <string name="noNet">ACCESO SEN CONEXIÓN</string>

    <string name="noConection">O dispositivo non ten conexión a internet neste intre.</string>
    <string name="reducedFunctions">As funcións veranse reducidas temporalmente. </string>
    <string name="failPwd">Contrasinal incorrecto.</string>
    <string name="failUser">Usuario incorrecto.</string>
    <string name="noSignsYear">NON HAY REXISTROS DE FICHAXE DE DITO ANO PARA ESTE USUARIO</string>
    <string name="noSignsMonth">NON HAY REXISTROS DE FICHAXE DE DITO MES PARA ESTE USUARIO</string>
    <string name="working">Traballando</string>
    <string name="offline">Desconectado</string>
    <string name="start">Entrada</string>
    <string name="open">ABRIR</string>
    <string name="excelCreated">"EXCEL CREADO "</string>
    <string name="day">DIA</string>
    <string name="entry">ENTRADA</string>
    <string name="breakI">DESCANSO inicio</string>
    <string name="breakF">DESCANSO fin</string>
    <string name="out">SAIDA</string>
    <string name="noAppExcel">Non hai ningunha aplicación dispoñible para visualizar Excel</string>
    <string name="changePwd">Solicitar cambio de Contrasinal</string>
    <string name="newPwdSend">Nova contrasinal solicitada.</string>
</resources>