<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F5A925</color>
    <color name="colorPrimaryDark">#BB7A02</color>
    <color name="colorAccent">#F5A925</color>
    <color name="textWhite">#FFFFFF</color>
    <color name="textBlack">#000000</color>
    <color name="grey">#979494</color>
    <color name="lightGrey">#EFEBEB</color>
    <color name="red">#F44336</color>
    <color name="red_transparent">#80F44336</color>
    <color name="green">#4CAF50</color>
    <color name="yellow">#FFEB3B</color>
    <color name="transparent">#00000000</color>
</resources>