<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="margin20">20dp</dimen>
    <dimen name="margin10">10dp</dimen>
    <dimen name="margin90">90dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="margin30">30dp</dimen>
    <dimen name="group_text_Uniform">150dp</dimen>
    <dimen name="size_name">18sp</dimen>
    <dimen name="size_surname">10sp</dimen>
    <dimen name="length16">16</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="unity">1</dimen>
    <dimen name="sp55">55sp</dimen>
    <dimen name="sp5">5sp</dimen>
    <item name="half" type="dimen" format="float">0.5</item>
</resources>