<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title= "@string/settings_language">
        <ListPreference
            android:key="keyLanguage"
            android:title="@string/language"
            android:defaultValue="GL"
            android:dialogTitle="@string/selectLanguage"
            android:entries="@array/languages"
            android:entryValues="@array/codLanguages" />
        </PreferenceCategory>
</PreferenceScreen>
