<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_principal" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="@string/menu_calendar" />
        <item
            android:id="@+id/nav_payroll"
            android:icon="@drawable/ic_cash"
            android:title="@string/menu_payroll" />
        <item
            android:id="@+id/nav_aleaGroup"
            android:icon="@drawable/ic_group"
            android:title="@string/menu_groupAlea" />
    </group>

    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item android:id="@+id/nav_adminUsers"
            android:icon="@drawable/ic_database"
            android:title="@string/adminUsers" />
    </group>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_config" />


</menu>