<resources>
    <string name="app_name">Alea Scanner</string>
    <string name="acept">ACEPTAR</string>
    <string name="needPermission">Necesitanse os permisos para a aplicación.</string>
    <string name="notFound">QR detectado non correspondente a Alea Asesores.</string>
    <string name="notSaved">A fichaxe non puido ser gardada na Base de Datos.</string>
    <string name="user">"Usuario: "</string>
    <string name="saved">Fichaxe gardada correctamente.</string>
    <string name="register">"Rexistro Escaneado: "</string>
</resources>