<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NewEmployActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarEmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_close2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:clickable="true"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/ic_x"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/tv_toolTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_save2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:clickable="true"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/ic_save"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin20"
        android:layout_marginRight="@dimen/margin10"
        android:layout_marginLeft="@dimen/margin10">

        <EditText
            android:id="@+id/et_newName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName|textCapWords" />

        <EditText
            android:id="@+id/et_newSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/surname"
            android:imeOptions="actionNext"
            android:inputType="textPersonName|textCapWords" />

        <EditText
            android:id="@+id/et_newDni"
            android:layout_width="18mm"
            android:layout_height="wrap_content"
            android:hint="@string/dni"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin10"
            android:padding="@dimen/margin10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/typeTime"
                android:textColor="@color/textBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin10">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rb_full"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fullTime"
                        android:onClick="onClick"/>


                    <RadioButton
                        android:id="@+id/rb_part_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/partTime"
                        android:onClick="onClick"/>


                </RadioGroup>

                <EditText
                    android:id="@+id/et_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="@string/format"
                    android:gravity="center"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="@integer/five" />

            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/et_phoneNew"
            android:layout_height="wrap_content"
            android:layout_width="26mm"
            android:hint="@string/phone"
            android:text="+34 "
            android:inputType="phone"
            android:imeOptions="actionNext"
            android:maxLength="13" />

        <AutoCompleteTextView
                android:id="@+id/et_emailNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress|textAutoComplete"
                android:imeOptions="actionNext"
            />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_changePwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin10"
        android:gravity="center"
        android:text="@string/changePwd"
        android:textStyle="bold"
        android:visibility="invisible"
        android:onClick="onClick"/>
</LinearLayout>


</LinearLayout>