<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MessageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_receptorImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:scaleType="fitStart"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_receptorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin10"
                android:gravity="left"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center|right"
                android:layout_marginRight="@dimen/margin10"
                app:srcCompat="@drawable/ic_at_sign"
                tools:ignore="VectorDrawableCompat"
                android:onClick="onClick"/>

            <ImageView
                android:id="@+id/iv_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center|right"
                android:layout_marginRight="@dimen/margin10"
                app:srcCompat="@android:drawable/stat_sys_phone_call"
                android:onClick="onClick"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_menssages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin10"
        android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin10">
        <ImageButton
            android:id="@+id/bt_selectDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_folder_plus"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="onClick"
            />
        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/writeMessage"
            android:layout_margin="@dimen/margin10"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/bt_sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/send"
            android:onClick="onClick"/>
    </LinearLayout>
</LinearLayout>