<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddEventActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:clickable="true"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/ic_x"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/tv_toolTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addCalendar"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:clickable="true"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/ic_save"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin20">

        <EditText
            android:id="@+id/et_nameEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint= "@string/nameEvent"
            android:layout_margin="@dimen/margin10"/>ç

        <EditText
            android:id="@+id/et_select_date"
            android:hint="@string/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10"
            android:background="@drawable/edge_edittext"
            android:inputType="date"
            android:focusable="false"
            android:gravity="center"
            android:clickable="true"
            android:onClick="onClick"
            android:maxLines="1"
            android:layout_margin="@dimen/margin10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_select_time"
                android:hint="@string/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edge_edittext"
                android:padding="@dimen/margin10"
                android:layout_weight="1"
                android:inputType="time"
                android:focusable="false"
                android:gravity="center"
                android:clickable="true"
                android:onClick="onClick"
                android:maxLines="1"
                android:layout_margin="@dimen/margin10"/>

            <Switch
                android:id="@+id/switch_remember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin10"
                android:text="@string/remember" />
        </LinearLayout>


        <EditText
            android:id="@+id/et_descEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/descript"
            android:inputType="textMultiLine" />

    </LinearLayout>


</LinearLayout>