<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardview:cardCornerRadius="10sp"
                cardview:cardBackgroundColor="@color/colorPrimaryDark"
                cardview:contentPadding="5sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_dataMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5sp"
                                android:text="00:00"
                                android:textColor="#ffffff"
                                android:textStyle="italic"/>
                            <TextView
                                android:id="@+id/tv_nameMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nombre"
                                android:layout_weight="1"
                                android:textColor="@color/textWhite"
                                android:layout_margin="5sp"
                                android:textStyle="bold"
                                android:gravity="end"/>
                        </LinearLayout>
                        <TextView
                            android:visibility="visible"
                            android:id="@+id/tv_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hola bienvenido"
                            android:textColor="@color/textWhite"
                            android:gravity="end"/>
                        <ImageView
                            android:id="@+id/iv_messagePicture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:adjustViewBounds="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp">
                        <ImageView
                            android:id="@+id/iv_PerfilPicture"
                            android:layout_width="24sp"
                            android:layout_height="24sp"
                            android:layout_margin="5sp"
                            android:src="@mipmap/ic_launcher"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>