<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_users_Message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sp5"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_FotoMessage"
            android:layout_width="@dimen/sp55"
            android:layout_height="@dimen/sp55"
            android:layout_margin="@dimen/margin10"
            android:layout_weight="@dimen/half"
            android:src="@mipmap/ic_sombra_round" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="@dimen/unity"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_NameUser_Message"
                android:layout_width="@dimen/group_text_Uniform"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/unity"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/size_name"
                android:textStyle="bold"
                android:maxLength="16"
                android:autoSizeTextType="uniform"/>

            <TextView
                android:id="@+id/tv_SurnameUser_Message"
                android:layout_width="@dimen/group_text_Uniform"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10"
                android:textSize="@dimen/size_surname"
                android:autoSizeTextType="uniform"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_Email"
            android:layout_width="@dimen/sp20"
            android:layout_height="@dimen/sp20"
            android:layout_gravity="right|center"
            android:layout_weight="@dimen/half"
            android:clickable="true"
            app:srcCompat="@drawable/ic_at_sign"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="@dimen/sp20"
            android:layout_height="@dimen/sp20"
            android:layout_gravity="right|center"
            android:layout_weight="@dimen/half"
            android:clickable="true"
            app:srcCompat="@drawable/ic_phone"
            tools:ignore="VectorDrawableCompat" />

        <!--
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_State"
            app:civ_border_width="0.5dp"
            android:layout_width="18dp"
            app:civ_border_color="@color/transparent"
            android:src="@color/red"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"/>-->

    </LinearLayout>

</LinearLayout>