<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.calendar.CalendarFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10" />


          <Button
              android:id="@+id/bt_addCalendar"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:layout_margin="@dimen/margin10"
              android:textColor="#FFFFFF"
              android:text="@string/addCalendar"
              android:background="@color/grey"/>

          <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin10" />
        </LinearLayout>

</LinearLayout>