<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.adminEmploy.AdminEmployFragment">

    <RelativeLayout
        android:id="@+id/rl_loadPay"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="center"
        android:layout_margin="@dimen/margin10"
        android:clickable="true"
        android:longClickable="true">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEmploy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin20"
        android:clickable="true"
        android:src="@drawable/ic_plus_circle"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/textWhite" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPayroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/margin90"
        android:layout_marginBottom="@dimen/margin20"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_upload" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>