<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin10"
    android:paddingTop="@dimen/margin20"
    android:paddingRight="@dimen/margin10"
    android:paddingBottom="@dimen/margin10"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="horizontal">-->

  <ImageView
      android:id="@+id/iv_myImage"
      android:layout_width="211dp"
      android:layout_height="151dp"
      android:layout_weight="1"
      android:contentDescription="@string/nav_header_desc"
      android:paddingTop="@dimen/nav_header_vertical_spacing"
      android:scaleType="fitCenter"
      app:srcCompat="@drawable/alea" />
<!--
        <TextView
            android:id="@+id/tv_nameUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="@dimen/margin10"
            android:gravity="bottom"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp10"
            android:text="@string/nav_header_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/nav_header_state" />

        <TextView
            android:id="@+id/tv_stateNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin30"
            android:layout_gravity="center_vertical"
            android:text="Traballando" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_myState"
            app:civ_border_width="0.5dp"
            android:layout_width="18dp"
            app:civ_border_color="@color/transparent"
            android:layout_marginLeft="@dimen/margin10"
            android:src="@color/green"
            android:layout_height="@dimen/dp10"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>     -->

</LinearLayout>