<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp10">10dp</dimen>
    <dimen name="margin30">30dp</dimen>
    <dimen name="group_text_Uniform">150dp</dimen>
    <dimen name="size_name">18sp</dimen>
    <dimen name="size_surname">10sp</dimen>
    <dimen name="length16">16</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="unity">1</dimen>
    <dimen name="sp55">55sp</dimen>
    <dimen name="sp5">5sp</dimen>
    <item name="half" type="dimen" format="float">0.5</item>
</resources>