<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Alea</string>
    <!-- Strings related to login -->
    <string name="prompt_user">Usuario</string>
    <string name="prompt_password">Contraseña</string>
    <string name="acept">Aceptar</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Usuario no valido</string>
    <string name="invalid_password">La contraseña debe contener >6 caracteres</string>
    <string name="login_failed">"Login failed"</string>
    <string name="login_no_exist">Usuario o cotraseña incorrectas</string>
    <string name="remind">Recordarme</string>
    <string name="title_activity_user">UserActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_state">Estado: </string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Ajustes</string>

    <string name="menu_principal">Principal</string>
    <string name="menu_calendar">Calendario</string>
    <string name="menu_payroll">Nóminas</string>
    <string name="menu_groupAlea">Grupo Alea</string>
    <string name="closeSesion">Cerrar sesión</string>
    <string name="menu_config">Configuración</string>
    <string name="entrance">Entrada</string>
    <string name="breaktime">Descanso</string>
    <string name="exit">Salida</string>

    <string name="time">Hora: </string>
    <string name="title_activity_sign">SignActivity</string>
    <string name="tab_text_1">Entrada</string>
    <string name="tab_text_2">Descanso</string>
    <string name="tab_text_3">Salida</string>
    <string name="connected">Conectados</string>
    <string name="name">Nombre</string>
    <string name="surname">Apellidos</string>
    <string name="phone">Teléfono</string>
    <string name="email">Email</string>
    <string name="saveChanges">Gardar Cambios</string>
    <string name="menu_settings">Configuración</string>
    <string name="selectType">Selecciona donde desea abrir</string>
    <string name="addCalendar">Añadir evento</string>
    <string name="download">Descargar</string>
    <string name="showPay">Ver nómina</string>

    <string name="nameEvent">Nombre del evento</string>
    <string name="remember"> Recordar </string>
    <string name="needCamera">Se necesitan los permisos de la cámara.</string>
    <string name="descript">Descripción</string>
    <string name="title_no_save">"¿Estás seguro de que quieres salir sin guardar? "</string>
    <string name="cancel">CANCELAR</string>
    <string name="date">Fecha</string>
    <string name="adminUsers">Administrar Empleados</string>
    <string name="dni">DNI</string>
    <string name="newEmploy">Nuevo Empleado</string>
    <string name="partTime">Tiempo parcial</string>
    <string name="fullTime">Jornada Completa</string>
    <string name="typeTime">Tipo de Jornada</string>
    <string name="format">00.00</string>
    <string name="needFillData">No se puede guardar, hay datos sin cubrir.</string>
    <string name="registred">Nuevo empleado registrado.</string>
    <string name="noRegistred">Fallo en el proceso de registro.</string>
    <string name="noDataSaved">No se pudo guardar en la Base de Datos.</string>
    <string name="alertDeleteUser">¡ATENCIÓN! ELIMINAR USUARIO</string>
    <string name="message_deleteUser">Estás seguro de que deseas eliminar al usuario</string>
    <string name="guess">ELIMINAR</string>
    <string name="user_remove">Usuario Eliminado.</string>
    <string name="noTitle">Debes establecer un nombre para el evento.</string>
    <string name="eventSave">EVENTO AÑADIDO</string>
    <string name="evenNoSave">Se ha producido un error. El evento no ha sido guardado.</string>
    <string name="needPermission">La aplicación necesita los permisos aceptados.</string>
    <string name="editEmploy">Editar Empleado</string>
    <string name="payrollFile">payroll/</string>
    <string name="noPosible">No ha sido posible realizar la acción.</string>
    <string name="savedChanges">Cambios guardados.</string>
    <string name="language">Idioma</string>
    <string name="settings_language">Ajustes de Idioma</string>
    <string-array name="emails">
        <item> \@aleaasesores.com </item>
    </string-array>
    <string-array name="languages">
        <item>Gallego</item>
        <item>Castellano</item>
    </string-array>
    <string-array name="codLanguages">
        <item>gl</item>
        <item>es-ES</item>
    </string-array>
    <string name="codGl"> gl </string>
    <string name="codEs">es-ES</string>
    <string name="galician">Gallego</string>
    <string name="spanish">Castellano</string>
    <string name="selectLanguage">Selecciona Idioma</string>
    <string name="send">Enviar</string>
    <string name="writeMessage">Escribe un mensaje</string>
    <string name="offline">Desconectado</string>
    <string name="start">Entrada</string>
    <string name="open">ABRIR</string>
    <string name="excelCreated">"EXCEL CREADO "</string>
    <string name="day">DIA</string>
    <string name="entry">ENTRADA</string>
    <string name="breakI">DESCANSO inicio</string>
    <string name="breakF">DESCANSO fin</string>
</resources>