<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="margin30">30dp</dimen>
    <dimen name="group_text_Uniform">150dp</dimen>
    <dimen name="size_name">18sp</dimen>
    <dimen name="size_surname">10sp</dimen>
    <dimen name="length16">16</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="unity">1</dimen>
    <dimen name="sp55">55sp</dimen>
    <dimen name="sp5">5sp</dimen>
    <item name="half" type="dimen" format="float">0.5</item>
</resources>