<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2.7092dp"
    android:height="2.7092dp"
    android:viewportWidth="270.92"
    android:viewportHeight="270.92">
  <path
      android:pathData="M176.21,168.27c-18.09,0 -32.82,-14.72 -32.82,-32.82 0,-18.06 14.73,-32.79 32.82,-32.79l62.41,0 0,65.61 -62.41,0zM175.14,127.52c-4.37,0 -7.93,3.56 -7.93,7.93 0,4.39 3.56,7.93 7.93,7.93 4.37,0 7.93,-3.54 7.93,-7.93 0,-4.37 -3.56,-7.93 -7.93,-7.93zM218.45,48.17l-166.76,0c-4.39,0 -7.93,3.56 -7.93,7.93 0,4.37 3.54,7.93 7.93,7.93l166.76,0c11.12,0 20.17,9.05 20.17,20.2l0,2.56 -62.41,0c-26.84,0 -48.69,21.82 -48.69,48.66 0,26.85 21.85,48.69 48.69,48.69l62.41,0 0,2.56c0,11.13 -9.05,20.18 -20.17,20.18l-165.99,0c-11.12,0 -20.17,-9.05 -20.17,-20.18l0,-103.26c0,-4.39 -3.55,-7.94 -7.93,-7.94 -4.39,0 -7.94,3.55 -7.94,7.94l0,103.26c0,19.89 16.17,36.05 36.04,36.05l165.99,0c19.87,0 36.05,-16.16 36.05,-36.05l0,-102.47c0,-19.9 -16.18,-36.06 -36.05,-36.06z"
      android:fillColor="@android:color/black"
      android:fillType="nonZero"/>
</vector>
