<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="@android:color/black"
      android:pathData="M56.826,32C56.826,18.311 45.689,7.174 32,7.174S7.174,18.311 7.174,32S18.311,56.826 32,56.826S56.826,45.689 56.826,32zM34.437,31.962c0,1.301 -1.054,2.356 -2.356,2.356c-1.301,0 -2.356,-1.055 -2.356,-2.356V19.709c0,-1.301 1.055,-2.356 2.356,-2.356c1.301,0 2.356,1.054 2.356,2.356V31.962zM48.031,32.041c0,8.839 -7.191,16.03 -16.031,16.03s-16.031,-7.191 -16.031,-16.03c0,-4.285 1.669,-8.313 4.701,-11.34c0.46,-0.46 1.062,-0.689 1.665,-0.689s1.207,0.23 1.667,0.691c0.92,0.921 0.919,2.412 -0.002,3.332c-2.139,2.138 -3.318,4.981 -3.318,8.006c0,6.24 5.077,11.317 11.318,11.317s11.318,-5.077 11.318,-11.317c0,-3.023 -1.176,-5.865 -3.314,-8.003c-0.92,-0.921 -0.919,-2.412 0.001,-3.333c0.921,-0.921 2.412,-0.919 3.333,0.001C46.364,23.734 48.031,27.76 48.031,32.041z"/>
</vector>
