<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M504.485,496.971H455.89v-297.08c0,-4.15 -3.364,-7.515 -7.515,-7.515h-80.156c-4.151,0 -7.515,3.365 -7.515,7.515v297.08h-57.111V288.063c0,-4.15 -3.364,-7.515 -7.515,-7.515h-80.156c-4.151,0 -7.515,3.365 -7.515,7.515v208.908h-57.111V328.141c0,-4.15 -3.364,-7.515 -7.515,-7.515H63.625c-4.151,0 -7.515,3.365 -7.515,7.515v168.829H7.515c-4.151,0 -7.515,3.365 -7.515,7.515C0,508.635 3.364,512 7.515,512h496.97c4.151,0 7.515,-3.365 7.515,-7.515C511.999,500.335 508.636,496.971 504.485,496.971zM136.266,496.971H71.139V335.656h65.127V496.971zM288.564,496.971h-65.127V295.578h65.127V496.971zM440.861,496.971h-65.127V207.406h65.127V496.971z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M488.008,5.895c-5.065,-4.471 -11.806,-6.554 -18.506,-5.712l-64.125,8.016c-12.73,1.591 -22.036,13.54 -20.443,26.283c1.609,12.877 13.39,22.054 26.284,20.444l5.232,-0.653c-78.705,91.256 -172.272,138.418 -238.39,162.12c-82.441,29.555 -146.608,32.083 -147.233,32.104c-12.963,0.405 -23.191,11.282 -22.799,24.247c0.388,12.804 10.721,22.833 23.526,22.833c0.238,0 0.477,-0.003 0.722,-0.011c2.853,-0.086 70.874,-2.488 160.489,-34.42c50.378,-17.952 97.782,-41.783 140.893,-70.83c3.442,-2.318 4.352,-6.99 2.032,-10.431c-2.318,-3.443 -6.988,-4.352 -10.431,-2.033c-42.068,28.346 -88.343,51.607 -137.539,69.137c-87.413,31.147 -153.145,33.471 -155.894,33.554l-0.272,0.004c-4.628,0 -8.364,-3.627 -8.504,-8.258c-0.142,-4.69 3.558,-8.624 8.25,-8.771c0.656,-0.021 66.654,-2.443 151.832,-32.978c71.359,-25.581 173.893,-77.814 257.126,-181.378c4.144,-5.156 -0.237,-12.985 -6.788,-12.164l-24.112,3.014c-4.18,0.517 -8.24,-2.222 -9.301,-6.304c-1.276,-4.912 2.156,-9.968 7.186,-10.598l64.127,-8.016c5.007,-0.633 9.571,3.414 9.571,8.451v64.125c0,4.696 -3.82,8.517 -8.517,8.517s-8.517,-3.82 -8.517,-8.517V68.23c0,-3.071 -1.986,-5.943 -4.858,-7.028c-2.967,-1.121 -6.473,-0.18 -8.479,2.276c-28.067,34.391 -60.025,65.511 -94.988,92.495c-3.285,2.536 -3.894,7.255 -1.358,10.541c2.536,3.286 7.257,3.893 10.541,1.358c30.455,-23.505 58.685,-50.066 84.137,-79.141c0.556,12.493 10.894,22.487 23.523,22.487c12.983,0 23.546,-10.563 23.546,-23.546V23.547C495.97,16.797 493.068,10.362 488.008,5.895z"/>
</vector>
