<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M293.9,450H233.53a15,15 0,0 1,-14.92 -13.42l-4.47,-42.09a152.77,152.77 0,0 1,-18.25 -7.56L163,413.53a15,15 0,0 1,-20 -1.06l-42.69,-42.69a15,15 0,0 1,-1.06 -20l26.61,-32.93a152.15,152.15 0,0 1,-7.57 -18.25L76.13,294.1a15,15 0,0 1,-13.42 -14.91V218.81A15,15 0,0 1,76.13 203.9l42.09,-4.47a152.15,152.15 0,0 1,7.57 -18.25L99.18,148.25a15,15 0,0 1,1.06 -20l42.69,-42.69a15,15 0,0 1,20 -1.06l32.93,26.6a152.77,152.77 0,0 1,18.25 -7.56l4.47,-42.09A15,15 0,0 1,233.53 48H293.9a15,15 0,0 1,14.92 13.42l4.46,42.09a152.91,152.91 0,0 1,18.26 7.56l32.92,-26.6a15,15 0,0 1,20 1.06l42.69,42.69a15,15 0,0 1,1.06 20l-26.61,32.93a153.8,153.8 0,0 1,7.57 18.25l42.09,4.47a15,15 0,0 1,13.41 14.91v60.38A15,15 0,0 1,451.3 294.1l-42.09,4.47a153.8,153.8 0,0 1,-7.57 18.25l26.61,32.93a15,15 0,0 1,-1.06 20L384.5,412.47a15,15 0,0 1,-20 1.06l-32.92,-26.6a152.91,152.91 0,0 1,-18.26 7.56l-4.46,42.09A15,15 0,0 1,293.9 450ZM247,420h33.39l4.09,-38.56a15,15 0,0 1,11.06 -12.91A123,123 0,0 0,325.7 356a15,15 0,0 1,17 1.31l30.16,24.37 23.61,-23.61L372.06,328a15,15 0,0 1,-1.31 -17,122.63 122.63,0 0,0 12.49,-30.14 15,15 0,0 1,12.92 -11.06l38.55,-4.1V232.31l-38.55,-4.1a15,15 0,0 1,-12.92 -11.06A122.63,122.63 0,0 0,370.75 187a15,15 0,0 1,1.31 -17l24.37,-30.16 -23.61,-23.61 -30.16,24.37a15,15 0,0 1,-17 1.31,123 123,0 0,0 -30.14,-12.49 15,15 0,0 1,-11.06 -12.91L280.41,78H247l-4.09,38.56a15,15 0,0 1,-11.07 12.91A122.79,122.79 0,0 0,201.73 142a15,15 0,0 1,-17 -1.31L154.6,116.28 131,139.89l24.38,30.16a15,15 0,0 1,1.3 17,123.41 123.41,0 0,0 -12.49,30.14 15,15 0,0 1,-12.91 11.06l-38.56,4.1v33.38l38.56,4.1a15,15 0,0 1,12.91 11.06A123.41,123.41 0,0 0,156.67 311a15,15 0,0 1,-1.3 17L131,358.11l23.61,23.61 30.17,-24.37a15,15 0,0 1,17 -1.31,122.79 122.79,0 0,0 30.13,12.49 15,15 0,0 1,11.07 12.91ZM449.71,279.19h0Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M263.71,340.36A91.36,91.36 0,1 1,355.08 249,91.46 91.46,0 0,1 263.71,340.36ZM263.71,187.64A61.36,61.36 0,1 0,325.08 249,61.43 61.43,0 0,0 263.71,187.64Z"/>
</vector>
