<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.alea.fragment.home.HomeFragment"
        android:label="@string/menu_principal"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.alea.fragment.calendar.CalendarFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_payroll"
        android:name="com.example.alea.fragment.payroll.PayrollFragment"
        android:label="@string/menu_payroll"
        tools:layout="@layout/fragment_payroll" />

    <fragment
        android:id="@+id/nav_aleaGroup"
        android:name="com.example.alea.fragment.group.GroupAleaFragment"
        android:label="@string/menu_groupAlea"
        tools:layout="@layout/fragment_group" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.alea.fragment.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_adminUsers"
        android:name="com.example.alea.fragment.adminEmploy.AdminEmployFragment"
        android:label="@string/adminUsers"
        tools:layout="@layout/fragment_admin_employ" />

</navigation>